MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/GestionSolicitudes 
MONGODB_URI=mongodb+srv://admin:gestTICs20@cluster0.r8jkv.mongodb.net/GestionSolicitudes?retryWrites=true&w=majority&appName=Cluster0  

PORT=3000


URL_BACKEND=http://localhost:3000/api/



JWT_SECRET = SDFGSJDF7246782CFBKJSDF